1669856688058	Delete element
1669856702386	Rename package 'com.classes.main'
1669857666948	Rename type 'MainExiste'
1669857851491	Rename type 'MainProcurarPorDescricao'
1669857930776	Rename compilation unit 'MainProcuraPorEmail.java'
1669927017891	Copy compilation unit
1669931965218	Delete element
1669931998962	Rename package 'com.classes.main'
1669932557202	Delete element
1669932775608	Rename type 'MainProcurarPorDescricao'
1669933161352	Rename type 'MainProcurarPorDescricao'
1669933177464	Rename type 'MainProcurarPorDescricao'
1669933442309	Rename package 'com.classes.main'
1669934728224	Rename type 'MainProcurarPorDescricao'
1669936020317	Copy compilation unit
1669936025783	Delete element
1669936036372	Copy compilation unit
1669936045053	Delete element
1669936165854	Delete element
1669936171557	Copy compilation unit
1669936176081	Delete element
1669936222196	Delete element
1669936261801	Delete element
1669937150353	Copy compilation unit
1669937169147	Copy compilation unit
1669937178242	Copy compilation unit
